{
  "ConnectionStrings": {
    "DefaultConnection": "Fyll i din connection string här"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "Fyll i här"
}
